build/hero.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="section hero">
      <div class="hero__links">
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="vk.com">vk</a></li>
          <li class="socials__item"><a class="socials__link" href="tw.com">tw</a></li>
          <li class="socials__item"><a class="socials__link" href="in.com">in</a></li>
        </ul>
      </div>
      <div class="hero__menu hamburger"></div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__img" src="" alt=""></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__avatar" src="" alt=""></div>
          <div class="user__description">
            <div class="user__name">Постников Иван</div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="arrow-down hero__scroll-button"></div>
    </header>
    <main class="section about">
      <div class="about__left">
        <div class="triangle about__triangle-left">
          <svg class="triangle-shape triangle-shape_fill_white"></svg>
        </div>
        <div class="about__left-title">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="about__left-description">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__avatar" src="" alt=""></div>
            <div class="user-description__title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description__text">
              <p>Я веб разработчик из Барнаула. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="triangle about__triangle-right">
          <svg class="triangle-shape triangle-shape_fill_beige"></svg>
        </div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__right-description text-content">
          <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Html 5</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Html 5</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title">Html 5</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
            <ul class="contacts__list">
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">skype</div>
                <div class="contacts-row__title">skype_kdn</div>
              </li>
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">email</div>
                <div class="contacts-row__title">email_kdn</div>
              </li>
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">phone</div>
                <div class="contacts-row__title">phone_kdn</div>
              </li>
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">address</div>
                <div class="contacts-row__title">address_kdn</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col--left">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col-right">
          <ul class="socials socials--rounded">
            <li class="socials__item"><a class="socials__link" href="vk.com">vk</a></li>
            <li class="socials__item"><a class="socials__link" href="tw.com">tw</a></li>
            <li class="socials__item"><a class="socials__link" href="in.com">in</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col footer__col--left">
          <div class="text-content">
            <p>Я веб-разработчик из Барнаула, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
        </div>
        <div class="footer__col footer__col--right">
          <p>© Постников Иван | создано с любовью в LoftSchool | 2018</p>
        </div>
      </div>
    </footer>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/hero.html">Обо мне</a></li>
      <li><a href="my-works.html">Мои работы</a></li>
      <li><a href="blog.html">Блог</a></li>
    </ul>
  </body>
</html>

src/templates/pages/hero.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    include ../common/footer.pug
    main.section.about
      .about__left
        .triangle.about__triangle-left
          svg.triangle-shape.triangle-shape_fill_white

        .about__left-title
          .block-title Обо мне
        .about__left-description
          .user-description
            .user-description__image
              img.user-description__avatar(src="", alt="")
            .user-description__title
              .block-subtitle Кто я
            .user-description__text
              p Я веб разработчик из Барнаула. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
      .about__right
        .triangle.about__triangle-right
          svg.triangle-shape.triangle-shape_fill_beige
        .about__right-title
          .block-subtitle Чем я могу быть вам полезен
        .about__right-description.text-content
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__right-content
          ul.skills-list
            each item in ['frontend', 'backend', 'workflow']
              li.skills-list__item
                .skills-row
                  .skills-row__title #{item}
                  ul.skills-row__list
                    li.skills-row__item
                      .skill
                        svg.skill__circle
                        .skill__title Html 5
    section.section.map
      .google-map
      .map__data
        .contacts
          .contacts__title
            .block-subtitle Контакты
            ul.contacts__list
              - 
                var contacts = [
                  ['skype', 'skype_kdn'],
                  ['email', 'email_kdn'],
                  ['phone', 'phone_kdn'],
                  ['address', 'address_kdn'],
               ]
              each item in contacts
                li.contacts__item.contacts-row
                  .contacts-row__icon #{item[0]}
                  .contacts-row__title #{item[1]}
    include ../common/footer.pug
